<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o CSS -->
</head>
<body>
    <div class="calculadora">
        <input type="text" id="resultado" disabled>
        <br>
        <button onclick="adicionarnumero('1')">1</button>
        <button onclick="adicionarnumero('2')">2</button>
        <button onclick="adicionarnumero('3')">3</button>
        <button onclick="adicionaroperacao('+')">+</button>
        <br>
        <button onclick="adicionarnumero('4')">4</button>
        <button onclick="adicionarnumero('5')">5</button>
        <button onclick="adicionarnumero('6')">6</button>
        <button onclick="adicionaroperacao('-')">-</button>
        <br>
        <button onclick="adicionarnumero('7')">7</button>
        <button onclick="adicionarnumero('8')">8</button>
        <button onclick="adicionarnumero('9')">9</button>
        <button onclick="adicionaroperacao('*')">*</button>
        <br>
        <button onclick="adicionarnumero('0')">0</button>
        <button onclick="adicionaroperacao('/')">/</button>
        <button onclick="calcular()">=</button>
        <button onclick="limpar()">C</button>
    </div>

    <script src="script.js"></script> <!-- Link para o JavaScript -->
</body>
</html>
